[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'conference_poster_6.blg'
[35] biber:315> INFO - === Thu Jan 24, 2019, 14:14:17
[56] Biber.pm:371> INFO - Reading 'conference_poster_6.bcf'
[127] Biber.pm:886> INFO - Using all citekeys in bib section 0
[143] Biber.pm:4093> INFO - Processing section 0
[154] Biber.pm:4254> INFO - Looking for bibtex format file 'sample.bib' for section 0
[155] bibtex.pm:1523> INFO - LaTeX decoding ...
[158] bibtex.pm:1340> INFO - Found BibTeX data source 'sample.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[173] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[180] bbl.pm:636> INFO - Writing 'conference_poster_6.bbl' with encoding 'UTF-8'
[181] bbl.pm:739> INFO - Output to conference_poster_6.bbl
