% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{QUANTUM}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{A Quantum Computer for Europe: New FET Flagship Project OpenSuperQ}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://opensuperq.eu/
      \endverb
      \verb{url}
      \verb http://opensuperq.eu/
      \endverb
    \endentry
    \entry{PAPER}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Beispiel eines Papier-Prototypen}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Paper_Prototyping#/media/File:Paper_Prototype_on_iPad.jpg
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Paper_Prototyping#/media/File:Paper_Prototype_on_iPad.jpg
      \endverb
    \endentry
    \entry{IBM}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Beispiel eines Quantencomputers}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://icdn4.digitaltrends.com/image/ibm-a-quantum-computer-11-720x720.jpg?ver=1.jpg
      \endverb
      \verb{url}
      \verb https://icdn4.digitaltrends.com/image/ibm-a-quantum-computer-11-720x720.jpg?ver=1.jpg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

