\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{QUANTUM}
\abx@aux@segm{0}{0}{QUANTUM}
\abx@aux@cite{IBM}
\abx@aux@segm{0}{0}{IBM}
\abx@aux@segm{0}{0}{IBM}
\abx@aux@cite{PAPER}
\abx@aux@segm{0}{0}{PAPER}
\abx@aux@segm{0}{0}{PAPER}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{QUANTUM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PAPER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Quantencomputer von IBM\cite {IBM}\relax }}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Beispiel f\IeC {\"u}r einen Papier-Prototypen\cite {PAPER}\relax }}{1}}
